\begin{thebibliography}{1}

\bibitem{Basham1951}
A.~L. Basham.
\newblock {\em History and Doctrines of the Ajivikas}.
\newblock Luzac \& Company, London, 1951.

\bibitem{Acoustic2014}
S.~P. Desai and A.~R. Kulkarni.
\newblock Acoustical analysis of ancient indian rock-cut caves.
\newblock {\em Journal of Archaeological Science}, 45:234--248, 2014.

\bibitem{Ashoka1961}
Shravasti Dhammika.
\newblock The edicts of ashoka.
\newblock {\em Buddhist Publication Society}, 1993.

\bibitem{LaserScan2018}
A.~Kumar and R.~Sharma.
\newblock 3d documentation of heritage sites using laser scanning.
\newblock {\em Heritage Science}, 6(1):1--15, 2018.

\end{thebibliography}
