\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Historical Context}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mauryan Political Milieu}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Religious Landscape}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Geology and Quarrying}{5}{section.3}%
\contentsline {section}{\numberline {4}Architectural Typology}{5}{section.4}%
\contentsline {section}{\numberline {5}Surface Metrology}{6}{section.5}%
\contentsline {section}{\numberline {6}Acoustic Engineering}{7}{section.6}%
\contentsline {section}{\numberline {7}Data Summary and Measurements}{9}{section.7}%
\contentsline {section}{\numberline {8}Technological Speculations}{9}{section.8}%
\contentsline {section}{\numberline {9}Cultural and Symbolic Interpretations}{9}{section.9}%
\contentsline {section}{\numberline {10}Contemporary Relevance and Modern Studies}{10}{section.10}%
\contentsline {section}{\numberline {11}Conclusions}{10}{section.11}%
