This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: barabar_comprehensive_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
Database file #1: barabar_comprehensive_report.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4520 characters,
and the built_in function-call counts, 1075 in all, are:
= -- 106
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 64
:= -- 193
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 90
format.name$ -- 12
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 62
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
