\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chronological synthesis of Barabar caves construction phases and Mauryan political events (322 BCE–550 CE). The timeline shows the progression from Chandragupta's empire founding through Ashoka's patronage of the Ajivikas to Dasaratha's continuation of the tradition.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1}{3}{Chronological synthesis of Barabar caves construction phases and Mauryan political events (322 BCE–550 CE). The timeline shows the progression from Chandragupta's empire founding through Ashoka's patronage of the Ajivikas to Dasaratha's continuation of the tradition}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Archaeological context of the Barabar caves within the broader sacred geography of ancient Bihar, showing proximity to Buddhist and Jain sites.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sitemap}{{2}{3}{Archaeological context of the Barabar caves within the broader sacred geography of ancient Bihar, showing proximity to Buddhist and Jain sites}{figure.caption.3}{}}
\citation{Ashoka1961}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Context}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mauryan Political Milieu}{4}{subsection.2.1}\protected@file@percent }
\citation{Basham1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Religious Landscape}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geology and Quarrying}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Typology}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comprehensive overview of all seven Barabar and Nagarjuni caves showing their architectural diversity and the remarkable preservation of the Mauryan polish after over 2,200 years.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:caves_complete}{{3}{6}{Comprehensive overview of all seven Barabar and Nagarjuni caves showing their architectural diversity and the remarkable preservation of the Mauryan polish after over 2,200 years}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Surface Metrology}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface precision comparison showing the extraordinary smoothness of Barabar caves' granite surfaces (RG 0.466) compared to modern industrial standards. The ancient achievement rivals float glass and far exceeds modern polished granite.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:surface_precision}{{4}{7}{Surface precision comparison showing the extraordinary smoothness of Barabar caves' granite surfaces (RG 0.466) compared to modern industrial standards. The ancient achievement rivals float glass and far exceeds modern polished granite}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acoustic Engineering}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acoustic analysis of Barabar caves showing extraordinary reverberation times (58--72 seconds) and resonant frequencies. The caves exhibit specific resonance at 34.4 Hz and secondary modes around 75 Hz, far exceeding typical architectural acoustics.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acoustic_analysis}{{5}{8}{Acoustic analysis of Barabar caves showing extraordinary reverberation times (58--72 seconds) and resonant frequencies. The caves exhibit specific resonance at 34.4 Hz and secondary modes around 75 Hz, far exceeding typical architectural acoustics}{figure.caption.6}{}}
\citation{LaserScan2018}
\citation{Acoustic2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Summary and Measurements}{9}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive measurements and characteristics of the Barabar cave complex}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:cave_data}{{1}{9}{Comprehensive measurements and characteristics of the Barabar cave complex}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technological Speculations}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cultural and Symbolic Interpretations}{9}{section.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{barabar_comprehensive_report}
\bibcite{Basham1951}{1}
\bibcite{Acoustic2014}{2}
\bibcite{Ashoka1961}{3}
\bibcite{LaserScan2018}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contemporary Relevance and Modern Studies}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{10}{section.11}\protected@file@percent }
\gdef \@abspage@last{10}
